DB=mongodb+srv://sathvikendra:sathvik@cluster0.pp0mkcr.mongodb.net/

JWTPRIVATEKEY=-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAyU9Kz1ihFg/hBSkVfZJ9kgFQ+fhtx9vMPv4k/FYkfFkJI8kD
...
-----END RSA PRIVATE KEY-----
SALT=10
